NODE_ENV=production
VITE_APP_ENV=stage
VITE_APP_TITLE="7TV (Stage)
VITE_APP_API_GQL="https://7tv.io/v3-stage/gql"
VITE_APP_API_GQL_WS="wss://7tv.io/v3-stage/gql"
VITE_APP_API_REST="https://7tv.io/v3-stage"
