NODE_ENV=production
VITE_APP_TITLE="7TV"
VITE_APP_API_GQL="https://api.7tv.dev/v3/gql"
VITE_APP_API_EVENTS="wss://events.7tv.dev/v3"
VITE_APP_API_REST="https://api.7tv.dev/v3"
VITE_APP_API_EGVAULT="https://api.7tv.dev/egvault"
VITE_APP_OLD="https://7tv.dev"
VITE_APP_CDN="https://cdn.7tv.dev"
VITE_APP_FA_PRO=true
VITE_APP_LOCALES=en_US,da_DK,de_DE,hu_HU,fr_FR,ko_KR,en_PT,pt_BR,es_ES,es_419,ru_RU,sv_SE
