@import "@scss/themes.scss";

.emote-page {
	.heading-bar {
		padding: 0.75em;
		border-width: 0.05em;

		display: flex;
		justify-content: space-between;
		align-items: center;

		@include themify() {
			background:
				linear-gradient(145deg, themed("navBackgroundColor") 12em, transparent 0),
				linear-gradient(-145deg, themed("navBackgroundColor") 12em, transparent 0);
		}

		.emote-name {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;

			.tiny-preview {
				min-width: 0.5em;
				min-height: 0.5em;
			}

			font-size: 1.5em;
			word-break: break-all;
			text-align: center;
			min-width: 8em;
			max-width: 28vw;
		}

		.emote-author {
			display: block;
			width: 33%;

			span {
				@include themify() {
					color: darken(themed("color"), 32);
				}
				margin-bottom: 0.25em;
				font-size: 0.85em;
			}
		}

		.creation-date {
			display: block;
			width: 33%;
			text-align: right;
			font-size: 0.85em;
			@include themify() {
				color: darken(themed("color"), 32);
				span {
					color: themed("color");
				}
			}
		}

		@media screen and (max-width: 850px) {
			.emote-name {
				font-size: 1rem;
			}
			@include themify() {
				background: none;
				background-color: themed("navBackgroundColor");
			}
		}
	}

	.preview-block {
		padding: 1em;
		border-radius: 0.3em;
		position: relative;

		display: flex;
		align-items: baseline;
		justify-content: center;
		padding-left: 20%;
		padding-right: 20%;

		@media screen and (max-width: 1110px) {
			flex-direction: column-reverse;
			text-align: center;

			.preview-size {
				margin-top: 2em;
			}
		}

		.preview-size {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			margin-right: 1em;
			margin-left: 1em;

			@media screen and (max-width: 600px) {
				&.is-large {
					display: none;
				}
			}
		}

		&.is-loading {
			place-items: center;
			font-size: 1.5em;

			> .emote-is-processing {
				color: currentColor;
				animation: processingBlink 3s infinite ease-in-out;
				@keyframes processingBlink {
					0% {
						color: currentColor;
					}
					33% {
						color: red;
					}
					66% {
						color: currentColor;
					}
				}
			}
		}
	}

	.interactive-block {
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;

		.item {
			width: 50%;
		}
		@media screen and (max-width: 900px) {
			.item {
				width: 100%;
			}
		}

		.emote-interactions {
			width: 100%;
		}
	}

	.informative-block {
		display: flex;
		height: 100%;
		justify-content: space-between;

		[section] {
			display: flex;
			flex-direction: column;
			height: 100%;

			> .section-head {
				display: flex;
				align-items: center;
				> h3 {
					padding: 0.25em;
					font-weight: 300;
				}
			}
			> .section-content {
				padding: 1em;
				display: block;
				flex-direction: column;
			}
			&[section="versioning"] {
				width: 25%;
				> .section-head {
					padding-left: 0.5em;
					@include themify() {
						background-image: linear-gradient(-45deg, transparent 1.25em, themed("navBackgroundColor") 0);
					}
				}
			}
			&[section="comments"] {
				width: 25%;
				> .section-head {
					padding-right: 0.5em;
					justify-content: flex-end;
					@include themify() {
						background-image: linear-gradient(45deg, transparent 1.25em, themed("navBackgroundColor") 0);
					}
				}
				> .section-content {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					width: 100%;

					> .comment-list {
						margin-top: 1em;
					}
				}
			}
			&[section="channels"] {
				width: 50%;
				margin-top: 1em;
				.section-head {
					justify-content: center;
					font-size: 1.25em;
				}
			}

			&[section="channels"] > .section-content {
				$cardWidth: 10em;
				$cardHeight: 4em;
				$cardMargin: 0.33em;
				display: flex;
				justify-content: center;
				flex-direction: row;
				flex-wrap: wrap;
				padding: 0 calc((100% - ($cardWidth * 6)) / 2);

				.channel-card-wrapper {
					display: flex;
					align-items: center;
					flex-basis: $cardWidth;
					margin: 0.25em;
				}
				.channel-card {
					display: flex;
					align-items: center;

					cursor: pointer;
					height: $cardHeight;
					width: $cardWidth;
					border-radius: 0.35em;

					span.nametag-only {
						width: calc($cardWidth - 1em);
						flex-shrink: 1;
						overflow: hidden;
						text-overflow: ellipsis;
						word-break: break-all;
						text-align: center;
					}
					div.user-picture {
						margin-left: 0.25em;
						margin-right: 0.25em;
					}
					@include themify() {
						background-color: lighten(themed("backgroundColor"), 2);

						&:hover {
							background-color: lighten(themed("backgroundColor"), 4);
						}

					}
				}
			}
		}

		@media screen and (max-width: 1200px) {
			flex-direction: column;

			[section] {
				width: calc(100vw - 2em) !important;
				margin: 1em;

				> .section-head {
					justify-content: center !important;
					border-radius: 0.35em;
					margin-right: 7.5%;
					margin-left: 7.5%;
					@include themify() {
						background-color: themed("navBackgroundColor");
					}
				}
				> .section-content {
					margin-top: 0.5em;
				}
			}
		}
	}
}

.emote-unknown {
	display: flex;
	width: 100%;
	height: 100%;
	place-content: center;
}
